@media (max-width: 1020px) {
  main {
    max-width: 100vh;
  }

  main .carousel {
    width: 100%;
  }

  .carouselContainer {
    width: 98%;
  }

  main .lastNewsAndServices {
    width: 100%;
  }

  .footerCity img {
    width: 170px;
    height: 50px;
  }

  footer .footerMain .redesPref {
    width: 37%;
  }

  .redesPref >span {
    font-size: 0.8rem;
  }
}

@media (max-width: 812px) {
  main .carousel {
    height: 450px;
    max-height: 550px;
  }

  .carouselContainer {
    width: 100%;
    height: 98%;
  }

  main .lastNewsAndServices {
    max-height: none;
    height: 1280px;
    flex-direction: column;
  }

  .lastNewsAndServices .lastNews {
    width: 100%;
    height: 64%;
  }

  .lastNews .lastNewsHeader {
    height: 5%;
  }
  .services .servicesHeader {
    height: 10%;
  }

  .lastNews .lastNewsContent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 5px;
    height: 95%;
  }
  
  .theNews img {
    width: 20%;
    height: 95%;
    align-self: center;
  }

  .lastNewsAndServices .services {
    width: 100%;
    height: 35.7%;
    background: var(--background);
  }

  .services .servicesContent  {
    height: 90%;
  }

  footer {
    padding: 10px 5px;
  }

  .footerCity img {
    width: 100px;
    height: 40px;
  }

  .footerCity .infos {
    padding: 0;
  }

  .infos span {
    font-size: 0.7rem;
  }

  .redesPref >span {
    font-size: 0.7rem;
  }

  .redesPref .redes div {
    font-size: 35px;
  }
}

@media (max-width: 576px) {
  header {
    height: 140px;
  }

  header .headerBannerWrapper  {
    height: 70px;
  }

  header .headerMenuWrapper {
    height: 27px;
  }

  .headingWrapper .heading  {
    padding: 15px;
  }

  header .heading span {
    font-size: 0.8rem;
  }

  .heading .headingOptions button  {
    font-size: 0.7rem;
  }

  .headerBannerWrapper .headerBanner {
    padding: 15px;
  }

  .headerBanner span {
    font-size: 1rem;
  }
  
  .headerBanner p {
    font-size: 1.6rem;
  }

  main {
    padding: 0 10px;
  }

  main .carousel {
    height: 400px;
    max-height: 500px;
  }

  footer {
    height: 125px;
  }

  footer .footerMain {
    padding: 0;
  }

  .footerCity img {
    width: 80px;
    height: 50px;
  }

  .infos {
    margin-top: 5px;
  }

  .infos span {
    font-size: 0.6rem;
  }

  .redesPref >span {
    font-size: 0.6rem;
  }

  .redesPref .redes div {
    font-size: 30px;
  }
}

@media (max-width: 480px)  {
  header .heading span {
    font-size: 0.7rem;
  }

  .heading .headingOptions button  {
    font-size: 0.6rem;
  }

  main .carousel {
    height: 400px;
    max-height: 500px;
  }

  main .lastNewsAndServices {
    padding: 0;
  }

  .redesPref >span {
    font-size: 0.5rem;
  }

  .redesPref .redes div  {
    font-size: 20px;
  }
}

@media (max-width: 417px) {
  header .heading span {
    display: none;
  }

  .heading .headingOptions {
    width: 100%;
    justify-content: space-between;
    display: flex;
  }

  .carouselImgs .carouselBottom >button{
    width: 50%;
  }

  .carouselImgs h1 {
    font-size: 1.6rem;
  }

  .carouselImgs .carouselBottom span {
    font-size: 0.9rem;
  }

  .services .servicesHeader span {
    font-size: 1rem;
  }

  .lastNews .lastNewsHeader span {
    font-size: 1rem;
  }

  .theNewsInfos p {
    font-size: 0.9rem;
  }

  .theNewsInfos span {
    font-size: 0.8rem;
  }

  .footerCity img {
    width: 60px;
    height: 50px;
  }

  .footerCity .infos {
    margin-left: 0;
  }
}

@media (max-width: 337px) {
  main .carousel {
    height: 350px;
    max-height: 380px;
  }

  .prev, .next {
    width: 30px;
    height: 30px;
    border-radius: 5px;
  }

  .infos span {
    font-size: 0.5rem;
  }

  .redesPref >span {
    font-size: 0.4rem;
  }
}